/*!
* Do not modify this file directly.  It is concatenated from individual module CSS files.
*/

.jp-carousel-wrap * {
	line-height: inherit
}

.jp-carousel-overlay {
	background: #000
}

div.jp-carousel-fadeaway {
	position: fixed;
	bottom: 0;
	z-index: 2147483647;
	width: 100%;
	height: 15px
}

.jp-carousel-next-button span, .jp-carousel-previous-button span {
	background: url(../modules/carousel/images/arrows.png) center center/200px 126px no-repeat
}

.jp-carousel-msg {
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	display: inline-block;
	line-height: 19px;
	padding: 11px 15px;
	font-size: 14px;
	text-align: center;
	margin: 25px 20px 0 2px;
	background-color: #fff;
	border-left: 4px solid #ffba00;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1)
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
	.jp-carousel-next-button span, .jp-carousel-previous-button span {
		background-image: url(../modules/carousel/images/arrows-2x.png)
	}
}

.jp-carousel-wrap {
	font-family: "Helvetica Neue", sans-serif!important
}

.jp-carousel-info {
	position: absolute;
	bottom: 0;
	text-align: left!important;
	-webkit-font-smoothing: subpixel-antialiased!important
}

.jp-carousel-info::selection {
	background: #68c9e8;
	color: #fff
}

.jp-carousel-info::-moz-selection {
	background: #68c9e8;
	color: #fff
}

.jp-carousel-photo-info {
	position: relative;
	left: 25%;
	width: 50%
}

.jp-carousel-transitions .jp-carousel-photo-info {
	transition: 400ms ease-out
}

.jp-carousel-info h2 {
	background: none!important;
	border: none!important;
	color: #999;
	display: block!important;
	font: 400 13px/1.25em "Helvetica Neue", sans-serif!important;
	letter-spacing: 0!important;
	margin: 7px 0 0!important;
	padding: 10px 0 0!important;
	overflow: hidden;
	text-align: left;
	text-shadow: none!important;
	text-transform: none!important;
	-webkit-font-smoothing: subpixel-antialiased
}

.jp-carousel-next-button, .jp-carousel-previous-button {
	text-indent: -9999px;
	overflow: hidden;
	cursor: pointer
}

.jp-carousel-next-button span, .jp-carousel-previous-button span {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 82px;
	zoom: 1;
	filter: alpha(opacity=20);
	opacity: .2
}

.jp-carousel-transitions .jp-carousel-next-button span, .jp-carousel-transitions .jp-carousel-previous-button span {
	transition: 500ms opacity ease-out
}

.jp-carousel-next-button:hover span, .jp-carousel-previous-button:hover span {
	filter: alpha(opacity=60);
	opacity: .6
}

.jp-carousel-next-button span {
	background-position: -110px center;
	right: 0
}

.jp-carousel-previous-button span {
	background-position: -10px center;
	left: 0
}

.jp-carousel-buttons {
	margin: -18px -20px 15px;
	padding: 8px 10px;
	border-bottom: 1px solid #222;
	background: #222;
	text-align: center
}

div.jp-carousel-buttons a {
	border: none!important;
	color: #999;
	font: 400 11px/1.2em "Helvetica Neue", sans-serif!important;
	letter-spacing: 0!important;
	padding: 5px 2px 5px 0;
	text-decoration: none!important;
	text-shadow: none!important;
	vertical-align: middle;
	-webkit-font-smoothing: subpixel-antialiased
}

div.jp-carousel-buttons a:hover {
	color: #68c9e8;
	border: none!important
}

.jp-carousel-transitions div.jp-carousel-buttons a:hover {
	transition: none!important
}

.jp-carousel-next-button, .jp-carousel-previous-button, .jp-carousel-slide, .jp-carousel-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0)
}

.jp-carousel-slide {
	position: fixed;
	width: 0;
	bottom: 0;
	background-color: #000;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px
}

.jp-carousel-slide.selected {
	position: absolute!important;
	filter: alpha(opacity=100);
	opacity: 1
}

.jp-carousel-slide {
	filter: alpha(opacity=25);
	opacity: .25
}

.jp-carousel-slide img {
	display: block;
	width: 100%!important;
	height: 100%!important;
	max-width: 100%!important;
	max-height: 100%!important;
	background: none!important;
	border: none!important;
	padding: 0!important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
	zoom: 1
}

.jp-carousel-transitions .jp-carousel-slide {
	transition: opacity 400ms linear
}

.jp-carousel-close-hint {
	color: #999;
	cursor: default;
	letter-spacing: 0!important;
	padding: .35em 0 0;
	position: absolute;
	text-align: left;
	width: 90%
}

.jp-carousel-transitions .jp-carousel-close-hint {
	transition: color 200ms linear
}

.jp-carousel-close-hint span {
	cursor: pointer;
	background-color: #000;
	background-color: rgba(0, 0, 0, .8);
	display: block;
	height: 22px;
	font: 400 24px/1 "Helvetica Neue", sans-serif!important;
	line-height: 22px;
	margin: 0 0 0 .4em;
	text-align: center;
	vertical-align: middle;
	width: 22px;
	border-radius: 4px
}

.jp-carousel-transitions .jp-carousel-close-hint span {
	transition: border-color 200ms linear
}

.jp-carousel-close-hint:hover {
	cursor: default;
	color: #fff
}

.jp-carousel-close-hint:hover span {
	border-color: #fff
}

a.jp-carousel-image-download, div.jp-carousel-buttons a.jp-carousel-commentlink, div.jp-carousel-buttons a.jp-carousel-like, div.jp-carousel-buttons a.jp-carousel-reblog {
	background: url(../modules/carousel/images/carousel-sprite.png?5) 0 0/16px 200px no-repeat
}

div.jp-carousel-buttons a.jp-carousel-commentlink, div.jp-carousel-buttons a.jp-carousel-reblog {
	margin: 0 14px 0 0!important
}

div.jp-carousel-buttons a.jp-carousel-like.liked, div.jp-carousel-buttons a.jp-carousel-reblog.reblogged {
	background-color: #303030;
	padding-right: 8px!important;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px
}

div.jp-carousel-buttons a.jp-carousel-reblog.reblogged {
	margin: 0 2px 0 -12px!important
}

div.jp-carousel-buttons a.jp-carousel-reblog, div.jp-carousel-buttons a.jp-carousel-reblog.reblogged:hover {
	background-position: 6px -36px;
	padding-right: auto!important;
	padding-left: 26px!important;
	color: #999
}

div.jp-carousel-buttons a.jp-carousel-commentlink {
	background-position: 0 -156px;
	padding-left: 19px!important
}

div.jp-carousel-buttons a.jp-carousel-reblog.reblogged:hover {
	cursor: default
}

div.jp-carousel-buttons a.jp-carousel-reblog:hover {
	background-position: 6px -56px;
	color: #68c9e8
}

div.jp-carousel-buttons a.jp-carousel-like {
	background-position: 5px 5px;
	padding-left: 24px!important
}

div.jp-carousel-buttons a.jp-carousel-like:hover {
	background-position: 5px -15px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
	a.jp-carousel-image-download, div.jp-carousel-buttons a.jp-carousel-commentlink, div.jp-carousel-buttons a.jp-carousel-like, div.jp-carousel-buttons a.jp-carousel-reblog {
		background-image: url(../modules/carousel/images/carousel-sprite-2x.png?5)
	}
}

div#carousel-reblog-box {
	background: #222;
	padding: 3px 0 0;
	display: none;
	margin: 5px auto 0;
	border-radius: 2px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .9);
	height: 74px;
	width: 565px
}

#carousel-reblog-box textarea {
	background: #999;
	font: 13px/1.4 "Helvetica Neue", sans-serif!important;
	color: #444;
	padding: 3px 6px;
	width: 370px;
	height: 48px;
	float: left;
	margin: 6px 9px 0;
	border: 1px solid #666;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
	border-radius: 2px
}

#carousel-reblog-box textarea:focus {
	background: #ccc;
	color: #222
}

#carousel-reblog-box label {
	color: #aaa;
	font-size: 11px;
	padding-right: 2px;
	padding-left: 2px;
	display: inline;
	font-weight: 400
}

#carousel-reblog-box select {
	width: 110px;
	padding: 0;
	font-size: 12px;
	font-family: "Helvetica Neue", sans-serif!important;
	background: #333;
	color: #eee;
	border: 1px solid #444;
	margin-top: 5px
}

#carousel-reblog-box .submit, #wrapper #carousel-reblog-box p.response {
	float: left;
	width: 154px;
	padding-top: 0;
	padding-left: 1px;
	overflow: hidden;
	height: 34px;
	margin: 3px 0 0 2px!important
}

#wrapper #carousel-reblog-box p.response {
	font-size: 13px;
	clear: none;
	padding-left: 2px;
	height: 34px;
	color: #aaa
}

#carousel-reblog-box input#carousel-reblog-submit, #jp-carousel-comment-form-button-submit {
	font: 13px/24px "Helvetica Neue", sans-serif!important;
	margin-top: 8px;
	padding: 0 10px!important;
	border-radius: 1em;
	height: 24px;
	color: #333;
	cursor: pointer;
	font-weight: 400;
	background: #aaa;
	border: 1px solid #444
}

#carousel-reblog-box input#carousel-reblog-submit:hover, #jp-carousel-comment-form-button-submit:hover {
	background: #ccc
}

#carousel-reblog-box .canceltext {
	color: #aaa;
	font-size: 11px;
	line-height: 24px
}

#carousel-reblog-box .canceltext a {
	color: #fff
}

.jp-carousel-titleanddesc {
	border-top: 1px solid #222;
	color: #999;
	font-size: 15px;
	padding-top: 24px;
	margin-bottom: 20px;
	font-weight: 400
}

.jp-carousel-titleanddesc-title {
	font: 300 1.5em/1.1 "Helvetica Neue", sans-serif!important;
	text-transform: none!important;
	color: #fff;
	margin: 0 0 15px;
	padding: 0
}

.jp-carousel-titleanddesc-desc p {
	color: #999;
	line-height: 1.4;
	margin-bottom: .75em
}

.jp-carousel-comments p a, .jp-carousel-info h2 a, .jp-carousel-titleanddesc p a {
	color: #fff!important;
	border: none!important;
	text-decoration: underline!important;
	font-weight: 400!important;
	font-style: normal!important
}

.jp-carousel-titleanddesc p b, .jp-carousel-titleanddesc p strong {
	font-weight: 700;
	color: #999
}

.jp-carousel-titleanddesc p em, .jp-carousel-titleanddesc p i {
	font-style: italic;
	color: #999
}

.jp-carousel-comments p a:hover, .jp-carousel-info h2 a:hover, .jp-carousel-titleanddesc p a:hover {
	color: #68c9e8!important
}

.jp-carousel-titleanddesc p:empty {
	display: none
}

.jp-carousel-left-column-wrapper h1:after, .jp-carousel-left-column-wrapper h1:before, .jp-carousel-photo-info h1:after, .jp-carousel-photo-info h1:before {
	content: none!important
}

.jp-carousel-image-meta {
	background: #111;
	border: 1px solid #222;
	color: #fff;
	font: 12px/1.4 "Helvetica Neue", sans-serif!important;
	overflow: hidden;
	padding: 18px 20px;
	width: 209px!important
}

.jp-carousel-image-meta h5, .jp-carousel-image-meta li {
	font-family: "Helvetica Neue", sans-serif!important;
	position: inherit!important;
	top: auto!important;
	right: auto!important;
	left: auto!important;
	bottom: auto!important;
	background: none!important;
	border: none!important;
	font-weight: 400!important;
	line-height: 1.3em!important
}

.jp-carousel-image-meta ul {
	margin: 0!important;
	padding: 0!important;
	list-style: none!important
}

.jp-carousel-image-meta li {
	width: 48%!important;
	float: left!important;
	margin: 0 2% 15px 0!important;
	color: #fff!important;
	font-size: 13px!important
}

.jp-carousel-image-meta h5 {
	color: #999!important;
	text-transform: uppercase!important;
	font-size: 10px!important;
	margin: 0 0 2px!important;
	letter-spacing: .1em!important
}

a.jp-carousel-image-download {
	padding-left: 23px;
	display: inline-block;
	clear: both;
	color: #999;
	line-height: 1;
	font-weight: 400;
	font-size: 13px;
	text-decoration: none;
	background-position: 0 -82px
}

a.jp-carousel-image-download span.photo-size {
	font-size: 11px;
	border-radius: 1em;
	margin-left: 2px;
	display: inline-block
}

a.jp-carousel-image-download span.photo-size-times {
	padding: 0 1px 0 2px
}

a.jp-carousel-image-download:hover {
	background-position: 0 -122px;
	color: #68c9e8;
	border: none!important
}

.jp-carousel-image-map {
	position: relative;
	margin: -20px -20px 20px;
	border-bottom: 1px solid rgba(255, 255, 255, .17);
	height: 154px
}

.jp-carousel-image-map img.gmap-main {
	border-top-left-radius: 6px;
	border-right: 1px solid rgba(255, 255, 255, .17)
}

.jp-carousel-image-map div.gmap-topright {
	width: 94px;
	height: 154px;
	position: absolute;
	top: 0;
	right: 0
}

.jp-carousel-image-map div.imgclip {
	overflow: hidden;
	border-top-right-radius: 6px
}

.jp-carousel-image-map div.gmap-topright img {
	margin-left: -40px
}

.jp-carousel-image-map img.gmap-bottomright {
	position: absolute;
	top: 96px;
	right: 0
}

.jp-carousel-comments {
	font: 15px/1.7 "Helvetica Neue", sans-serif!important;
	font-weight: 400;
	background: none
}

.jp-carousel-comments p a:active, .jp-carousel-comments p a:focus, .jp-carousel-comments p a:hover {
	color: #68c9e8!important
}

.jp-carousel-comment {
	background: none;
	color: #999;
	margin-bottom: 20px;
	clear: left;
	overflow: auto;
	width: 100%
}

.jp-carousel-comment p {
	color: #999!important
}

.jp-carousel-comment .comment-author {
	font-size: 13px;
	font-weight: 400;
	padding: 0;
	width: auto;
	display: inline;
	float: none;
	border: none;
	margin: 0
}

.jp-carousel-comment .comment-author a {
	color: #fff
}

.jp-carousel-comment .comment-gravatar {
	float: left
}

.jp-carousel-comment .comment-content {
	border: none;
	margin-left: 85px;
	padding: 0
}

.jp-carousel-comment .avatar {
	margin: 0 20px 0 0;
	border-radius: 4px;
	border: none!important;
	padding: 0!important;
	background-color: transparent!important
}

.jp-carousel-comment .comment-date {
	color: #999;
	margin-top: 4px;
	font-size: 11px;
	display: inline;
	float: right
}

#jp-carousel-comment-form {
	margin: 0 0 10px!important;
	float: left;
	width: 100%
}

textarea#jp-carousel-comment-form-comment-field {
	background: rgba(34, 34, 34, .9);
	border: 1px solid #3a3a3a;
	color: #aaa;
	font: 15px/1.4 "Helvetica Neue", sans-serif!important;
	width: 100%;
	padding: 10px 10px 5px;
	margin: 0;
	float: none;
	height: 147px;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
	border-radius: 3px;
	overflow: hidden;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

textarea#jp-carousel-comment-form-comment-field::-webkit-input-placeholder {
	color: #555
}

textarea#jp-carousel-comment-form-comment-field:focus {
	background: #ccc;
	color: #222
}

textarea#jp-carousel-comment-form-comment-field:focus::-webkit-input-placeholder {
	color: #aaa
}

#jp-carousel-comment-form-spinner {
	color: #fff;
	margin: 22px 0 0 10px;
	display: block;
	width: 20px;
	height: 20px;
	float: left
}

#jp-carousel-comment-form-submit-and-info-wrapper {
	display: none;
	overflow: hidden;
	width: 100%
}

#jp-carousel-comment-form-commenting-as input {
	background: rgba(34, 34, 34, .9);
	border: 1px solid #3a3a3a;
	color: #aaa;
	font: 13px/1.4 "Helvetica Neue", sans-serif!important;
	padding: 3px 6px;
	float: left;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
	border-radius: 2px;
	width: 285px
}

#jp-carousel-comment-form-commenting-as input:focus {
	background: #ccc;
	color: #222
}

#jp-carousel-comment-form-commenting-as p {
	font: 400 13px/1.7 "Helvetica Neue", sans-serif!important;
	margin: 22px 0 0;
	float: left
}

#jp-carousel-comment-form-commenting-as fieldset {
	float: left;
	border: none;
	margin: 20px 0 0;
	padding: 0;
	clear: both
}

#jp-carousel-comment-form-commenting-as label {
	font: 400 13px/1.7 "Helvetica Neue", sans-serif!important;
	margin: 0 20px 3px 0;
	float: left;
	width: 100px
}

#jp-carousel-comment-form-button-submit {
	margin-top: 20px;
	float: right
}

#jp-carousel-comment-form-container, #js-carousel-comment-form-container {
	margin-bottom: 15px;
	overflow: auto;
	width: 100%
}

#jp-carousel-comment-post-results {
	display: none;
	overflow: auto;
	width: 100%
}

#jp-carousel-comment-post-results span {
	display: block;
	text-align: center;
	margin-top: 20px;
	width: 100%;
	overflow: auto;
	padding: 1em 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: rgba(0, 0, 0, .7);
	border-radius: 2px;
	font: 13px/1.4 "Helvetica Neue", sans-serif!important;
	border: 1px solid rgba(255, 255, 255, .17);
	box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 1)
}

.jp-carousel-comment-post-error {
	color: #DF4926
}

#jp-carousel-comments-closed {
	display: none;
	color: #999
}

#jp-carousel-comments-loading {
	font: 400 15px/1.7 "Helvetica Neue", sans-serif!important;
	display: none;
	color: #999;
	text-align: left;
	margin-bottom: 20px
}

.jp-carousel-light .jp-carousel-overlay {
	background: #fff
}

.jp-carousel-light .jp-carousel-next-button:hover span, .jp-carousel-light .jp-carousel-previous-button:hover span {
	opacity: .8
}

.jp-carousel-light .jp-carousel-close-hint:hover, .jp-carousel-light .jp-carousel-titleanddesc div {
	color: #000!important
}

.jp-carousel-light .jp-carousel-comment .comment-author a, .jp-carousel-light .jp-carousel-comments p a, .jp-carousel-light .jp-carousel-info h2 a, .jp-carousel-light .jp-carousel-titleanddesc p a {
	color: #1e8cbe!important
}

.jp-carousel-light .jp-carousel-comment .comment-author a:hover, .jp-carousel-light .jp-carousel-comments p a:hover, .jp-carousel-light .jp-carousel-info h2 a:hover, .jp-carousel-light .jp-carousel-titleanddesc p a:hover {
	color: #f1831e!important
}

.jp-carousel-light .jp-carousel-comment, .jp-carousel-light .jp-carousel-comment p, .jp-carousel-light .jp-carousel-info h2, .jp-carousel-light .jp-carousel-titleanddesc, .jp-carousel-light .jp-carousel-titleanddesc p, .jp-carousel-light .jp-carousel-titleanddesc p b, .jp-carousel-light .jp-carousel-titleanddesc p em, .jp-carousel-light .jp-carousel-titleanddesc p i, .jp-carousel-light .jp-carousel-titleanddesc p strong, .jp-carousel-light div.jp-carousel-buttons a {
	color: #666
}

.jp-carousel-light .jp-carousel-buttons {
	border-bottom-color: #f0f0f0;
	background: #f5f5f5
}

.jp-carousel-light div.jp-carousel-buttons a:hover {
	text-decoration: none;
	color: #f1831e
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-reblog, .jp-carousel-light div.jp-carousel-buttons a.jp-carousel-reblog:hover {
	background-position: 4px -56px;
	padding-left: 24px!important
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-like.liked, .jp-carousel-light div.jp-carousel-buttons a.jp-carousel-reblog.reblogged {
	background-color: #2ea2cc;
	color: #fff
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-commentlink {
	background-position: 0 -176px
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-like, .jp-carousel-light div.jp-carousel-buttons a.jp-carousel-like:hover {
	background-position: 5px -15px;
	padding-left: 23px!important
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-reblog.reblogged {
	background-position: 5px -36px
}

.jp-carousel-light div.jp-carousel-buttons a.jp-carousel-like.liked {
	background-position: 5px 5px
}

.jp-carousel-light div#carousel-reblog-box {
	background: #eee;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
	border: 1px solid #ddd
}

.jp-carousel-light #carousel-reblog-box textarea {
	color: #666;
	border: 1px solid #cfcfcf;
	background: #fff
}

.jp-carousel-light #carousel-reblog-box .canceltext {
	color: #888
}

.jp-carousel-light #carousel-reblog-box .canceltext a {
	color: #666
}

.jp-carousel-light #carousel-reblog-box select {
	background: #eee;
	color: #333;
	border: 1px solid #aaa
}

#jp-carousel-comment-form-button-submit, .jp-carousel-light #carousel-reblog-box input#carousel-reblog-submit {
	color: #333;
	background: #fff;
	border: 1px solid #aaa
}

.jp-carousel-light .jp-carousel-image-meta {
	background: #fafafa;
	border: 1px solid #eee;
	border-top-color: #f5f5f5;
	border-left-color: #f5f5f5;
	color: #333
}

.jp-carousel-light .jp-carousel-image-meta li {
	color: #000!important
}

.jp-carousel-light .jp-carousel-close-hint {
	color: #ccc
}

.jp-carousel-light .jp-carousel-close-hint span {
	background-color: #fff;
	border-color: #ccc
}

.jp-carousel-light #jp-carousel-comment-form-comment-field::-webkit-input-placeholder {
	color: #aaa
}

.jp-carousel-light #jp-carousel-comment-form-comment-field:focus {
	color: #333
}

.jp-carousel-light #jp-carousel-comment-form-comment-field:focus::-webkit-input-placeholder {
	color: #ddd
}

.jp-carousel-light a.jp-carousel-image-download {
	background-position: 0 -122px
}

.jp-carousel-light a.jp-carousel-image-download:hover {
	background-position: 0 -122px;
	color: #f1831e
}

.jp-carousel-light textarea#jp-carousel-comment-form-comment-field {
	background: #fbfbfb;
	color: #333;
	border: 1px solid #dfdfdf;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .1)
}

.jp-carousel-light #jp-carousel-comment-form-commenting-as input {
	background: #fbfbfb;
	border: 1px solid #dfdfdf;
	color: #333;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .1)
}

.jp-carousel-light #jp-carousel-comment-form-commenting-as input:focus {
	background: #fbfbfb;
	color: #333
}

.jp-carousel-light #jp-carousel-comment-post-results span {
	background: #f7f7f7;
	border: 1px solid #dfdfdf;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .05)
}

.jp-carousel-light .jp-carousel-slide {
	background-color: #fff
}

.jp-carousel-light .jp-carousel-titleanddesc {
	border-top: 1px solid #eee
}

@media only screen and (max-width:760px) {
	.jp-carousel-info {
		margin: 0 10px!important
	}
	.jp-carousel-buttons, .jp-carousel-next-button, .jp-carousel-previous-button {
		display: none!important
	}
	.jp-carousel-image-meta {
		float: none!important;
		width: 100%!important;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.jp-carousel-close-hint {
		font-weight: 800!important;
		font-size: 26px!important;
		position: fixed!important;
		top: -10px
	}
	.jp-carousel-slide img {
		filter: alpha(opacity=100);
		opacity: 1
	}
	.jp-carousel-wrap {
		background-color: #000
	}
	.jp-carousel-fadeaway {
		display: none
	}
	#jp-carousel-comment-form-container {
		display: none!important
	}
	.jp-carousel-titleanddesc {
		padding-top: 0!important;
		border: none!important
	}
	.jp-carousel-titleanddesc-title {
		font-size: 1em!important
	}
	.jp-carousel-left-column-wrapper {
		padding: 0;
		width: 100%!important
	}
	.jp-carousel-photo-info {
		left: 0!important;
		width: 100%!important
	}
}

.contact-form .clear-form {
	clear: both
}

.contact-form input[type=email], .contact-form input[type=text] {
	width: 300px;
	max-width: 98%;
	margin-bottom: 13px
}

.contact-form select {
	margin-bottom: 13px
}

.contact-form textarea {
	height: 200px;
	width: 80%;
	float: none;
	margin-bottom: 13px
}

.contact-form input[type=checkbox], .contact-form input[type=radio] {
	float: none;
	margin-bottom: 13px
}

.contact-form label {
	margin-bottom: 3px;
	float: none;
	font-weight: 700;
	display: block
}

.contact-form label.checkbox, .contact-form label.radio {
	margin-bottom: 3px;
	float: none;
	font-weight: 700;
	display: inline-block
}

.contact-form label span {
	color: #AAA;
	margin-left: 4px;
	font-weight: 400
}

.contact-form-submission {
	margin-bottom: 4em;
	padding: 1.5em 1em
}

.contact-form-submission p {
	margin: 0 auto
}

.form-errors .form-error-message {
	color: red
}

.textwidget .contact-form input[type=email], .textwidget .contact-form input[type=text], .textwidget .contact-form textarea {
	width: 250px;
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

#jetpack-check-feedback-spam {
	margin: 1px 8px 0 0
}

.jetpack-check-feedback-spam-spinner {
	display: inline-block;
	margin-top: 7px
}

.infinite-loader {
	color: #000;
	display: block;
	height: 28px;
	text-indent: -9999px
}

#infinite-handle span {
	background: #333;
	border-radius: 1px;
	color: #eee;
	cursor: pointer;
	font-size: 13px;
	padding: 6px 16px
}

#infinite-handle span button, #infinite-handle span button:focus, #infinite-handle span button:hover {
	display: inline;
	position: static;
	padding: 0;
	margin: 0;
	border: none;
	line-height: inherit;
	background: 0 0;
	color: inherit;
	cursor: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit
}

#infinite-handle span button::-moz-focus-inner {
	margin: 0;
	padding: 0;
	border: none
}

@media (max-width:800px) {
	#infinite-handle span:before {
		display: none
	}
	#infinite-handle span {
		display: block
	}
}

#infinite-footer {
	position: fixed;
	bottom: -50px;
	left: 0;
	width: 100%
}

#infinite-footer a {
	text-decoration: none
}

#infinite-footer .blog-credits a:hover, #infinite-footer .blog-info a:hover {
	color: #444;
	text-decoration: underline
}

#infinite-footer .container {
	background: rgba(255, 255, 255, .8);
	border-color: #ccc;
	border-color: rgba(0, 0, 0, .1);
	border-style: solid;
	border-width: 1px 0 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
	overflow: hidden;
	padding: 1px 20px;
	width: 780px
}

#infinite-footer .blog-credits, #infinite-footer .blog-info {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 25px
}

#infinite-footer .blog-info {
	float: left;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 40%
}

#infinite-footer .blog-credits {
	font-weight: 400;
	float: right;
	width: 60%
}

#infinite-footer .blog-info a {
	color: #111;
	font-size: 14px;
	font-weight: 700
}

#infinite-footer .blog-credits {
	color: #888;
	font-size: 12px;
	text-align: right
}

#infinite-footer .blog-credits a {
	color: #666
}

.infinity-end.neverending #infinite-footer {
	display: none
}

@media (max-width:640px) {
	#infinite-footer .container {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%
	}
	#infinite-footer .blog-info {
		width: 30%
	}
	#infinite-footer .blog-credits {
		width: 70%
	}
	#infinite-footer .blog-credits, #infinite-footer .blog-info a {
		font-size: 10px
	}
}

@media (max-width:640px) {
	#infinite-footer {
		position: static
	}
}

#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
	overflow: hidden
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0;
	position: absolute;
	top: 0
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
	min-height: 50px;
	position: relative
}

div.jetpack-likes-widget-wrapper .sd-link-color {
	font-size: 12px
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px;
	min-height: 0
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px 10px 12px;
	background-color: #2e4453;
	border-width: 0;
	box-shadow: 0 0 10px #2e4453;
	box-shadow: 0 0 10px rgba(46, 68, 83, .6);
	min-width: 130px;
	z-index: 1000
}

#likes-other-gravatars * {
	line-height: normal
}

#likes-other-gravatars .likes-text {
	color: #fff;
	font-size: 12px;
	padding-bottom: 8px
}

#likes-other-gravatars li, #likes-other-gravatars ul {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none
}

#likes-other-gravatars li::before {
	content: ""
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	max-height: 190px
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none!important;
	display: block
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: 0 0;
	border: none;
	margin: 0!important;
	padding: 0!important;
	position: static
}

div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0, 0, 0, .13)
}

.comment-likes-widget, .entry-content .post-likes-widget, .post-likes-widget {
	margin: 0;
	border-width: 0;
	display: block
}

.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
	position: relative
}

.post-likes-widget-placeholder .button {
	display: none
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none
}

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
	position: absolute;
	top: 0
}

.comment-likes-widget {
	width: 100%
}

.pd-rating {
	display: block!important
}

.sd-gplus .sd-title {
	display: none
}

#jp-relatedposts {
	display: none;
	padding-top: 1em;
	margin: 1em 0;
	position: relative;
	clear: both
}

.jp-relatedposts:after {
	content: '';
	display: block;
	clear: both
}

#jp-relatedposts h3.jp-relatedposts-headline {
	margin: 0 0 1em;
	display: inline-block;
	float: left;
	font-size: 9pt;
	font-weight: 700;
	font-family: inherit
}

#jp-relatedposts h3.jp-relatedposts-headline em:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0, 0, 0, .2);
	margin-bottom: 1em
}

#jp-relatedposts h3.jp-relatedposts-headline em {
	font-style: normal;
	font-weight: 700
}

#jp-relatedposts .jp-relatedposts-items {
	clear: left
}

#jp-relatedposts .jp-relatedposts-items-visual {
	margin-right: -20px
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
	float: left;
	width: 33%;
	margin: 0 0 1em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
	padding-right: 20px;
	filter: alpha(opacity=80);
	-moz-opacity: .8;
	opacity: .8
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:nth-child(3n+4), #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-child(3n+4) {
	clear: both
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: underline
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1
}

#jp-relatedposts .jp-relatedposts-items p, #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	font-size: 14px;
	line-height: 20px;
	margin: 0
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post-nothumbs {
	position: relative
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post-nothumbs a.jp-relatedposts-post-aoverlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block
}

#jp-relatedposts .jp-relatedposts-items p {
	margin-bottom: 0
}

#jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	text-transform: none;
	margin: 0;
	font-family: inherit;
	display: block;
	max-width: 100%
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	font-size: inherit;
	font-weight: 400;
	text-decoration: none;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a:hover {
	text-decoration: underline
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post img.jp-relatedposts-post-img, #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post span {
	display: block;
	max-width: 90%;
	overflow: hidden;
	text-overflow: ellipsis
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img, #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post span {
	max-width: 100%
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context, #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
	opacity: .6
}

#jp-relatedposts .jp-relatedposts-items-visual div.jp-relatedposts-post-thumbs p.jp-relatedposts-post-excerpt, .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
	display: none
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post-nothumbs p.jp-relatedposts-post-excerpt {
	overflow: hidden
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post-nothumbs span {
	margin-bottom: 1em
}

@media only screen and (max-width:640px) {
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		width: 50%
	}
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:nth-child(3n) {
		clear: left
	}
	#jp-relatedposts .jp-relatedposts-items-visual {
		margin-right: 20px
	}
}

@media only screen and (max-width:320px) {
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		width: 100%;
		clear: both;
		margin: 0 0 1em
	}
}

#jp-post-flair {
	padding-top: .5em
}

#content div.sharedaddy, #main div.sharedaddy, div.sharedaddy {
	clear: both
}

div.sharedaddy h3.sd-title {
	margin: 0 0 1em;
	display: inline-block;
	line-height: 1.2;
	font-size: 9pt;
	font-weight: 700
}

div.sharedaddy h3.sd-title:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	margin-bottom: 1em
}

body.highlander-light h3.sd-title:before {
	border-top: 1px solid rgba(0, 0, 0, .2)
}

body.highlander-dark h3.sd-title:before {
	border-top: 1px solid rgba(255, 255, 255, .4)
}

.sd-content ul {
	padding: 0!important;
	margin: 0 0 .7em!important;
	list-style: none!important
}

.sd-content ul li {
	display: inline-block
}

.sd-block.sd-gplus {
	margin: 0 0 .5em
}

.sd-gplus .sd-content {
	font-size: 12px
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content>ul>li .digg_button >a, .sd-social-official .sd-content>ul>li>a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	text-decoration: none!important;
	display: inline-block;
	margin: 0 5px 5px 0;
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	border-radius: 3px;
	color: #777!important;
	background: #f8f8f8;
	border: 1px solid #ccc;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .08);
	text-shadow: none;
	line-height: 23px;
	padding: 1px 8px 0 5px
}

.sd-content ul li .option a.share-ustom span, .sd-content ul li a.sd-button>span, .sd-content ul li.advanced a.share-more span, .sd-content ul li.preview-item div.option.option-smart-off a span, .sd-social-icon-text .sd-content ul li a.sd-button>span, .sd-social-official .sd-content>ul>li .digg_button >a span, .sd-social-official .sd-content>ul>li>a.sd-button span, .sd-social-text .sd-content ul li a.sd-button span {
	line-height: 23px
}

.sd-social-official .sd-content .sharing-hidden .inner>ul>li .digg_button>a, .sd-social-official .sd-content .sharing-hidden .inner>ul>li>a.sd-button, .sd-social-official .sd-content>ul>li .digg_button>a, .sd-social-official .sd-content>ul>li>a.sd-button {
	line-height: 17px;
	box-shadow: none;
	vertical-align: top
}

.sd-social-official .sd-content .sharing-hidden .inner>ul>li .digg_button>a:before, .sd-social-official .sd-content .sharing-hidden .inner>ul>li>a.sd-button:before, .sd-social-official .sd-content>ul>li .digg_button>a:before, .sd-social-official .sd-content>ul>li>a.sd-button:before {
	margin-bottom: -1px;
	top: 0
}

.sd-social-icon .sd-content ul li a.sd-button:active, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:active, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content>ul>li .digg_button>a:active, .sd-social-official .sd-content>ul>li .digg_button>a:hover, .sd-social-official .sd-content>ul>li>a.sd-button:active, .sd-social-official .sd-content>ul>li>a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:active, .sd-social-text .sd-content ul li a.sd-button:hover {
	color: #555;
	background: #fafafa;
	border: 1px solid #999
}

.sd-social-icon .sd-content ul li a.sd-button:active, .sd-social-icon-text .sd-content ul li a.sd-button:active, .sd-social-official .sd-content>ul>li .digg_button>a:active, .sd-social-official .sd-content>ul>li>a.sd-button:active, .sd-social-text .sd-content ul li a.sd-button:active {
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, .16)
}

.sd-content ul li a.sd-button:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: 400 16px/1 Genericons;
	vertical-align: top;
	position: relative;
	top: 3px;
	text-align: center
}

.sd-content ul li {
	margin: 0!important;
	padding: 0
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left: 3px
}

.sd-content ul li.preview-item.no-icon a.sd-button span {
	margin-left: 0
}

.sd-content ul li.no-icon a:before, .sd-social-text .sd-content ul li a:before {
	display: none
}

body .sd-content ul li.share-custom.no-icon a span, body .sd-social-text .sd-content ul li.share-custom a span {
	background-image: none;
	background-position: -500px -500px!important;
	background-repeat: no-repeat!important;
	padding-left: 0;
	height: 0;
	line-height: inherit
}

.sd-social-icon .sd-content ul li a.share-more {
	position: relative;
	top: 2px
}

.sd-social-icon .sd-content ul li a.share-more span {
	margin-left: 3px
}

.sd-content ul li.share-print div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-print a:before, .sd-social-icon-text .sd-content li.share-print a:before, .sd-social-official .sd-content li.share-print a:before, .sd-social-text .sd-content ul li.share-print a:before {
	content: '\f469'
}

.sd-content ul li.share-email div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-email a:before, .sd-social-icon-text .sd-content li.share-email a:before, .sd-social-official .sd-content li.share-email a:before, .sd-social-text .sd-content ul li.share-email a:before {
	content: '\f410'
}

.sd-content ul li.share-linkedin div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-linkedin a:before, .sd-social-icon-text .sd-content li.share-linkedin a:before, .sd-social-text .sd-content ul li.share-linkedin a:before {
	content: '\f207'
}

.sd-content ul li.share-twitter div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-twitter a:before, .sd-social-icon-text .sd-content li.share-twitter a:before, .sd-social-text .sd-content ul li.share-twitter a:before {
	content: '\f202'
}

.sd-content ul li.share-reddit div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-reddit a:before, .sd-social-icon-text .sd-content li.share-reddit a:before, .sd-social-text .sd-content ul li.share-reddit a:before {
	content: '\f222'
}

.sd-content ul li.share-tumblr div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-tumblr a:before, .sd-social-icon-text .sd-content li.share-tumblr a:before, .sd-social-text .sd-content ul li.share-tumblr a:before {
	content: '\f214'
}

.sd-content ul li.share-pocket div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-pocket a:before, .sd-social-icon-text .sd-content li.share-pocket a:before, .sd-social-text .sd-content ul li.share-pocket a:before {
	content: '\f224'
}

.sd-content ul li.share-pinterest div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-pinterest a:before, .sd-social-icon-text .sd-content li.share-pinterest a:before, .sd-social-text .sd-content ul li.share-pinterest a:before {
	content: '\f209'
}

.sd-content ul li.share-google-plus-1 div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-google-plus-1 a:before, .sd-social-icon-text .sd-content li.share-google-plus-1 a:before, .sd-social-text .sd-content ul li.share-google-plus-1 a:before {
	content: '\f218'
}

.sd-content ul li.share-facebook div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-facebook a:before, .sd-social-icon-text .sd-content li.share-facebook a:before, .sd-social-text .sd-content ul li.share-facebook a:before {
	content: '\f204'
}

.sd-content ul li.share-press-this div.option.option-smart-off a:before, .sd-social-icon .sd-content ul li.share-press-this a:before, .sd-social-icon-text .sd-content li.share-press-this a:before, .sd-social-official .sd-content li.share-press-this a:before, .sd-social-text .sd-content ul li.share-press-this a:before {
	content: '\f205'
}

.sd-social-official .sd-content li.share-press-this a:before {
	color: #2ba1cb
}

.sd-content ul li.advanced a.share-more:before, .sd-social-icon .sd-content ul a.share-more:before, .sd-social-icon-text .sd-content a.share-more:before, .sd-social-official .sd-content a.share-more:before, .sd-social-text .sd-content ul a.share-more:before {
	content: '\f415'
}

.sd-social-official .sd-content a.share-more:before {
	color: #2ba1cb
}

.sd-social .sd-button .share-count {
	background: #2ea2cc;
	color: #fff;
	border-radius: 10px;
	display: inline-block;
	text-align: center;
	font-size: 10px;
	padding: 1px 3px;
	line-height: 1
}

.sd-social-official .sd-content ul, .sd-social-official .sd-content ul li {
	line-height: 25px!important
}

.sd-social-official .sd-content>ul>li>a.sd-button span {
	line-height: 1
}

.sd-social-official .sd-content ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.sd-social-official .sd-content li.share-press-this a {
	margin: 0 0 5px
}

.sd-social-official .sd-content ul>li {
	display: block;
	float: left;
	margin: 0 10px 5px 0!important;
	height: 25px
}

.sd-social-official .fb-share-button>span {
	vertical-align: top!important
}

.sd-social-official .sd-content .pocket_button iframe {
	width: 98px
}

.sd-social-official .sd-content .twitter_button iframe {
	width: 96px
}

.googleplus1_button .g-plus {
	vertical-align: top!important
}

.reddit_button iframe {
	margin-top: 1px
}

.googleplus1_button iframe, .linkedin_button>span, .pinterest_button, .pocket_button iframe, .twitter_button {
	margin: 0!important
}

body .sd-social-official li a.share-more, body .sd-social-official li.share-custom a, body .sd-social-official li.share-digg a, body .sd-social-official li.share-email a, body .sd-social-official li.share-press-this a, body .sd-social-official li.share-print {
	position: relative;
	top: 0
}

body .sd-social-icon .sd-content li.share-custom>a {
	padding: 2px 3px 0;
	position: relative;
	top: 4px
}

body .sd-content ul li.share-custom a.share-icon span, body .sd-social-icon .sd-content li.share-custom a span, body .sd-social-icon-text .sd-content li.share-custom a span, body .sd-social-official .sd-content li.share-custom a span, body .sd-social-text .sd-content li.share-custom a span {
	background-size: 16px 16px;
	background-repeat: no-repeat;
	margin-left: 0;
	padding: 0 0 0 19px;
	display: inline-block;
	height: 16px;
	line-height: 16px
}

body .sd-social-icon .sd-content li.share-custom a span {
	width: 0
}

body .sd-social-icon .sd-content li.share-custom a span {
	padding-left: 16px!important
}

.sharing-hidden .inner {
	position: absolute;
	z-index: 2;
	border: 1px solid #ccc;
	padding: 10px;
	background: #fff;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
	border-radius: 2px;
	margin-top: 5px;
	max-width: 400px
}

.sharing-hidden .inner ul {
	margin: 0!important
}

.sd-social-official .sd-content .sharing-hidden ul>li.share-end {
	clear: both;
	margin: 0;
	height: 0
}

.sharing-hidden .inner:after, .sharing-hidden .inner:before {
	position: absolute;
	z-index: 1;
	top: -8px;
	left: 20px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #ccc;
	content: "";
	display: block
}

.sharing-hidden .inner:after {
	z-index: 2;
	top: -7px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #fff
}

.sharing-hidden ul {
	margin: 0
}

.sd-social-icon .sd-content ul li[class*=share-] a, .sd-social-icon .sd-content ul li[class*=share-] a:hover, .sd-social-icon .sd-content ul li[class*=share-] div.option a {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 0;
	box-shadow: none;
	padding: 8px;
	position: relative;
	top: -2px;
	line-height: 1;
	width: auto;
	height: auto;
	margin-bottom: 0
}

.sd-social-icon .sd-content ul li[class*=share-] a.sd-button>span, .sd-social-icon .sd-content ul li[class*=share-] div.option a span {
	line-height: 1
}

.sd-social-icon .sd-content ul li[class*=share-] a:hover, .sd-social-icon .sd-content ul li[class*=share-] div.option a:hover {
	border: none;
	opacity: .6
}

.sd-social-icon .sd-content ul li[class*=share-] a.sd-button:before {
	top: 0
}

.sd-social-icon .sd-content ul li[class*=share-] a.sd-button.share-custom {
	padding: 8px 8px 6px;
	top: 5px
}

.sd-social-icon .sd-content ul li a.sd-button.share-more {
	margin-left: 10px
}

.sd-social-icon .sd-content ul li:first-child a.sd-button.share-more {
	margin-left: 0
}

.sd-social-icon .sd-button span.share-count {
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 0;
	background: #555;
	font-size: 9px
}

.sd-social-icon .sd-content ul li[class*=share-] a.sd-button {
	background: #e9e9e9;
	margin-top: 2px;
	text-indent: 0
}

.sd-social-icon .sd-content ul li[class*=share-].share-tumblr a.sd-button {
	background: #2c4762;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-facebook a.sd-button {
	background: #3b5998;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-twitter a.sd-button {
	background: #00acee;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-pinterest a.sd-button {
	background: #ca1f27;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-digg a.sd-button {
	color: #555!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-press-this a.sd-button {
	background: #1e8cbe;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-linkedin a.sd-button {
	background: #0077b5;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-google-plus-1 a.sd-button {
	background: #dd4b39;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-pocket a.sd-button {
	background: #ee4056;
	color: #fff!important
}

.sd-social-icon .sd-content ul li[class*=share-].share-reddit a.sd-button {
	background: #cee3f8;
	color: #555!important
}

.sharing-screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute!important;
	height: 1px;
	width: 1px;
	overflow: hidden
}

.sharing-screen-reader-text:active, .sharing-screen-reader-text:focus, .sharing-screen-reader-text:hover {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto!important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}

#sharing_email {
	width: 342px;
	position: absolute;
	z-index: 1001;
	border: 1px solid #ccc;
	padding: 15px;
	background: #fff;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
	text-align: left
}

div.sharedaddy.sharedaddy-dark #sharing_email {
	border-color: #fff
}

#sharing_email .errors {
	color: #fff;
	background-color: #771a09;
	font-size: 12px;
	padding: 5px 8px;
	line-height: 1;
	margin: 10px 0 0
}

#sharing_email label {
	font-size: 12px;
	color: #333;
	font-weight: 700;
	display: block;
	padding: 0 0 4px;
	text-align: left;
	text-shadow: none
}

#sharing_email form {
	margin: 0
}

#sharing_email input[type=email], #sharing_email input[type=text] {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid #ccc;
	margin-bottom: 1em;
	background: #fff;
	font-size: 12px;
	color: #333;
	max-width: none;
	padding: 1px 3px
}

#jetpack-source_f_name {
	display: none!important;
	position: absolute!important;
	left: -9000px
}

#sharing_email .sharing_cancel {
	padding: 0 0 0 1em;
	font-size: 12px;
	text-shadow: none
}

#sharing_email .recaptcha {
	width: 312px;
	height: 123px;
	margin: 0 0 1em
}

.slideshow-window {
	background-color: #222;
	border: 20px solid #222;
	border-radius: 10px;
	height: 0;
	margin-bottom: 20px;
	overflow: hidden;
	padding-top: 30px!important;
	padding-bottom: 56.25%!important;
	position: relative;
	z-index: 1
}

.slideshow-window.slideshow-white {
	background-color: #fff;
	border-color: #fff
}

.slideshow-window, .slideshow-window * {
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.slideshow-loading {
	height: 100%;
	text-align: center;
	margin: auto
}

body div.slideshow-window * img {
	background-color: transparent!important;
	background-image: none!important;
	border-width: 0!important;
	display: block;
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	padding: 0!important;
	position: relative;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%
}

.slideshow-loading img {
	vertical-align: middle
}

.slideshow-slide {
	display: none;
	height: 100%!important;
	left: 0;
	margin: auto;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%!important
}

.slideshow-slide img {
	vertical-align: middle
}

.slideshow-line-height-hack {
	overflow: hidden;
	width: 0;
	font-size: 0
}

.slideshow-slide-caption {
	font-size: 13px;
	font-family: "Helvetica Neue", sans-serif;
	color: #f7f7f7;
	text-shadow: #222 1px 1px 2px;
	line-height: 25px;
	height: 25px;
	position: absolute;
	bottom: 5px;
	left: 0;
	z-index: 100;
	width: 100%;
	text-align: center
}

.slideshow-controls {
	z-index: 1000;
	position: absolute;
	bottom: 30px;
	margin: auto;
	text-align: center;
	width: 100%;
	-ms-filter: "alpha(Opacity=50)";
	opacity: .5;
	direction: ltr;
	transition: 300ms opacity ease-out
}

.slideshow-window:hover .slideshow-controls {
	-ms-filter: "alpha(Opacity=100)";
	opacity: 1
}

body div div.slideshow-controls a, body div div.slideshow-controls a:hover {
	border: 2px solid rgba(255, 255, 255, .1)!important;
	background-color: #000!important;
	background-color: rgba(0, 0, 0, .6)!important;
	background-image: url(../modules/shortcodes/img/slideshow-controls.png)!important;
	background-repeat: no-repeat;
	background-size: 142px 16px!important;
	background-position: -34px 8px!important;
	color: #222!important;
	margin: 0 5px!important;
	padding: 0!important;
	display: inline-block!important;
	zoom: 1;
	height: 32px!important;
	width: 32px!important;
	line-height: 32px!important;
	text-align: center!important;
	-khtml-border-radius: 10em!important;
	border-radius: 10em!important;
	transition: 300ms border-color ease-out
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	body div div.slideshow-controls a, body div div.slideshow-controls a:hover {
		background-image: url(../modules/shortcodes/img/slideshow-controls-2x.png)!important
	}
}

body div div.slideshow-controls a:hover {
	border-color: rgba(255, 255, 255, 1)!important
}

body div div.slideshow-controls a:first-child {
	background-position: -76px 8px!important
}

body div div.slideshow-controls a:last-child {
	background-position: -117px 8px!important
}

body div div.slideshow-controls a.running, body div div.slideshow-controls a:nth-child(2) {
	background-position: -34px 8px!important
}

body div div.slideshow-controls a.paused {
	background-position: 9px 8px!important
}

.slideshow-controls a img {
	border: 50px dotted #f0f
}

body.presentation-wrapper-fullscreen-parent, html.presentation-wrapper-fullscreen-parent {
	overflow: hidden!important
}

.presentation-wrapper-fullscreen-parent #wpadminbar {
	display: none
}

.presentation-wrapper-fullscreen, .presentation-wrapper-fullscreen-parent {
	min-width: 100%!important;
	min-height: 100%!important;
	position: absolute!important;
	top: 0!important;
	right: 0!important;
	bottom: 0!important;
	left: 0!important;
	margin: 0!important;
	padding: 0!important;
	z-index: 10000!important
}

.presentation-wrapper-fullscreen {
	background-color: gray;
	border: none!important
}

.presentation-wrapper-fullscreen .nav-arrow-left, .presentation-wrapper-fullscreen .nav-arrow-right {
	z-index: 20001
}

.presentation-wrapper-fullscreen .nav-fullscreen-button {
	z-index: 20002
}

.presentation-wrapper {
	margin: 20px auto;
	border: 1px solid #e5e5e5;
	overflow: hidden;
	line-height: normal
}

.presentation {
	position: relative;
	margin: 0;
	overflow: hidden;
	outline: 0
}

.presentation, .presentation .step {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%
}

.presentation .step.fade:not(.active) {
	opacity: 0
}

.presentation .slide-content {
	padding: 30px
}

.presentation .nav-arrow-left, .presentation .nav-arrow-right, .presentation .nav-fullscreen-button {
	position: absolute;
	width: 34px;
	background-repeat: no-repeat;
	z-index: 2;
	opacity: 0;
	transition: opacity .25s
}

.presentation .nav-arrow-left, .presentation .nav-arrow-right {
	height: 100%;
	background-image: url(../modules/shortcodes/images/slide-nav.png);
	background-size: 450% 61px
}

.presentation .nav-arrow-left {
	left: 0;
	background-position: 4px 50%
}

.presentation .nav-arrow-right {
	right: 0;
	background-position: -120px 50%
}

.presentation .nav-fullscreen-button {
	width: 32px;
	height: 32px;
	margin: 4px;
	bottom: 0;
	right: 0;
	z-index: 3;
	background-image: url(../modules/shortcodes/images/expand.png);
	background-size: 100% 100%
}

.presentation:hover .nav-arrow-left, .presentation:hover .nav-arrow-right {
	opacity: 1
}

.presentation:hover .nav-fullscreen-button {
	opacity: .8
}

.presentation-wrapper-fullscreen .nav-fullscreen-button {
	background-image: url(../modules/shortcodes/images/collapse.png)
}

.presentation .autoplay-overlay {
	height: 15%;
	width: 80%;
	margin: 30% 10%;
	position: relative;
	z-index: 100;
	display: table;
	border-radius: 50px;
	background-color: #e5e5e5;
	background-color: rgba(0, 0, 0, .75);
	transition: opacity .5s
}

.presentation .autoplay-overlay .overlay-msg {
	position: relative;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color: #fff
}

.presentation .will-fade {
	opacity: 0
}

.presentation .do-fade {
	opacity: 1;
	transition: opacity .5s
}

#subscribe-email input {
	width: 95%;
	padding: 1px 2px
}

.comment-subscription-form .subscribe-label {
	display: inline!important
}

.jetpack-video-wrapper {
	margin-bottom: 1.6em
}

.jetpack-video-wrapper>.wp-video, .jetpack-video-wrapper>embed, .jetpack-video-wrapper>iframe, .jetpack-video-wrapper>object {
	margin-bottom: 0
}

.tiled-gallery {
	clear: both;
	margin: 0 0 20px;
	overflow: hidden
}

.tiled-gallery img {
	margin: 2px!important
}

.tiled-gallery .gallery-group {
	float: left;
	position: relative
}

.tiled-gallery .tiled-gallery-item {
	float: left;
	margin: 0;
	position: relative;
	width: inherit
}

.tiled-gallery .gallery-row {
	overflow: hidden
}

.tiled-gallery .tiled-gallery-item a {
	background: 0 0;
	border: none;
	color: inherit;
	margin: 0;
	padding: 0;
	text-decoration: none;
	width: auto
}

.tiled-gallery .tiled-gallery-item img, .tiled-gallery .tiled-gallery-item img:hover {
	background: 0 0;
	border: none;
	box-shadow: none;
	max-width: 100%;
	padding: 0;
	vertical-align: middle
}

.tiled-gallery-caption {
	background: #eee;
	background: rgba(255, 255, 255, .8);
	color: #333;
	font-size: 13px;
	font-weight: 400;
	overflow: hidden;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	text-indent: 10px;
	text-overflow: ellipsis;
	width: 100%;
	white-space: nowrap
}

.tiled-gallery .tiled-gallery-item-small .tiled-gallery-caption {
	font-size: 11px
}

.widget-gallery .tiled-gallery-unresized {
	visibility: hidden;
	height: 0;
	overflow: hidden
}

.tiled-gallery .tiled-gallery-item img.grayscale {
	position: absolute;
	left: 0;
	top: 0
}

.tiled-gallery .tiled-gallery-item img.grayscale:hover {
	opacity: 0
}

.tiled-gallery.type-circle .tiled-gallery-item img {
	border-radius: 50%!important
}

.tiled-gallery.type-circle .tiled-gallery-caption {
	display: none;
	opacity: 0
}

.jetpack-display-remote-posts {
	margin: 5px 0 20px
}

.jetpack-display-remote-posts h4 {
	font-size: 90%;
	margin: 5px 0;
	padding: 0
}

.jetpack-display-remote-posts h4 a {
	text-decoration: none
}

.jetpack-display-remote-posts p {
	margin: 0!important;
	padding: 0;
	line-height: 1.4em!important;
	font-size: 90%
}

.jetpack-display-remote-posts img {
	max-width: 100%
}

.widget-grofile h4 {
	margin: 1em 0 .5em
}

.widget-grofile ul.grofile-urls {
	margin-left: 0;
	overflow: hidden
}

.widget-grofile ul.grofile-accounts li {
	list-style: none;
	display: inline
}

.widget-grofile ul.grofile-accounts li::before {
	content: ""!important
}

.widget-grofile .grofile-accounts-logo {
	background-image: url(//0.gravatar.com/images/grav-share-sprite.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 8px;
	margin-bottom: 8px
}

.rtl .widget-grofile .grofile-accounts-logo {
	margin-left: 8px;
	margin-right: 0
}

.grofile-thumbnail {
	width: 500px;
	max-width: 100%
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
	.widget-grofile .grofile-accounts-logo {
		background-image: url(//0.gravatar.com/images/grav-share-sprite-2x.png);
		background-size: 16px 784px
	}
}

div[class^=gr_custom_container] {
	border: 1px solid gray;
	border-radius: 10px;
	padding: 10px 5px;
	background-color: #FFF;
	color: #000
}

div[class^=gr_custom_container] a {
	color: #000
}

h2[class^=gr_custom_header] {
	display: none
}

div[class^=gr_custom_each_container] {
	width: 100%;
	clear: both;
	margin-bottom: 10px;
	overflow: auto;
	padding-bottom: 4px;
	border-bottom: 1px solid #aaa
}

div[class^=gr_custom_book_container] {
	float: right;
	overflow: hidden;
	height: 60px;
	margin-left: 4px;
	width: 39px
}

div[class^=gr_custom_author] {
	font-size: 10px
}

div[class^=gr_custom_tags] {
	font-size: 10px;
	color: gray
}

div[class^=gr_custom_rating] {
	display: none
}

.widget_wpcom_social_media_icons_widget ul {
	list-style-type: none;
	margin-left: 0
}

.widget_wpcom_social_media_icons_widget li {
	border: 0;
	display: inline;
	margin-right: .5em
}

.widget_wpcom_social_media_icons_widget li a {
	border: 0;
	text-decoration: none
}

.widget_wpcom_social_media_icons_widget .genericon {
	font-family: Genericons
}

.widget_wpcom_social_media_icons_widget .screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute!important;
	height: 1px;
	width: 1px;
	overflow: hidden
}

.widget_wpcom_social_media_icons_widget .screen-reader-text:active, .widget_wpcom_social_media_icons_widget .screen-reader-text:focus, .widget_wpcom_social_media_icons_widget .screen-reader-text:hover {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto!important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: .875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}

.widgets-grid-layout {
	width: 100%
}

.widgets-grid-layout:after, .widgets-grid-layout:before {
	content: " ";
	display: table
}

.widgets-grid-layout:after {
	clear: both
}

.widget-grid-view-image {
	float: left;
	max-width: 50%
}

.widget-grid-view-image a {
	display: block;
	margin: 0 2px 4px 0
}

.widget-grid-view-image:image:nth-child(even) {
	float: right
}

.widget-grid-view-image:nth-child(even) a {
	margin: 0 0 4px 2px
}

.widgets-grid-layout .widget-grid-view-image img {
	max-width: 100%;
	height: auto
}

.widgets-multi-column-grid ul {
	overflow: hidden;
	padding: 0;
	margin: 0;
	list-style-type: none
}

.widgets-multi-column-grid ul li {
	background: 0 0;
	clear: none;
	float: left;
	margin: 0 -5px -3px 0;
	padding: 0 8px 6px 0;
	border: none;
	list-style-type: none!important
}

.widgets-multi-column-grid ul li a {
	background: 0 0;
	margin: 0;
	padding: 0;
	border: 0
}

.widgets-multi-column-grid .avatar {
	vertical-align: middle
}

.widgets-list-layout {
	padding: 0;
	margin: 0;
	list-style-type: none
}

.widgets-list-layout li:after, .widgets-list-layout li:before {
	content: "";
	display: table
}

.widgets-list-layout li:after {
	clear: both
}

.widgets-list-layout li {
	zoom: 1;
	margin-bottom: 1em;
	list-style-type: none!important
}

.widgets-list-layout .widgets-list-layout-blavatar {
	float: left;
	width: 21.276596%;
	max-width: 40px;
	height: auto
}

.widgets-list-layout-links {
	float: right;
	width: 73.404255%
}

.widgets-list-layout span {
	opacity: .5
}

.widgets-list-layout span:hover {
	opacity: .8
}
