@font-face {
	font-family: verblight;
	src: url(../fonts/VerbLight-webfont.eot);
	src: url(../fonts/VerbLight-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/VerbLight-webfont.woff) format("woff"), url(../fonts/VerbLight-webfont.ttf) format("truetype"), url(../fonts/VerbLight-webfont.svg#fontcustom) format("svg");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: verb;
	src: url(../fonts/VerbRegular-webfont.eot);
	src: url(../fonts/VerbRegular-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/VerbRegular-webfont.woff) format("woff"), url(../fonts/VerbRegular-webfont.ttf) format("truetype"), url(../fonts/VerbRegular-webfont.svg#fontcustom) format("svg");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: verbbold;
	src: url(../fonts/VerbBold-webfont.eot);
	src: url(../fonts/VerbBold-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/VerbBold-webfont.woff) format("woff"), url(../fonts/VerbBold-webfont.ttf) format("truetype"), url(../fonts/VerbBold-webfont.svg#fontcustom) format("svg");
	font-weight: 700;
	font-style: normal
}

.wu-forecast-wrapper .wu-day-title {
	font-family: verb, sans-serif;
	font-weight: 700;
	color: #777
}

.wu-forecast-wrapper .wu-cond-pop {
	font-weight: 400;
	display: inline-block;
	background: url(../img/icons/raindrop-sprite.png) left -20px no-repeat;
	padding-left: 20px;
	margin-left: 5px;
	min-height: 20px;
	height: 20px
}

.wu-rtl .wu-forecast-wrapper .wu-cond-pop {
	background: url(../img/icons/raindrop-sprite.png) right -20px no-repeat;
	padding-right: 20px;
	margin-right: 5px
}

.wu-forecast-wrapper .wu-simple-forecast-day {
	float: left;
	width: 215px;
	margin-bottom: 13px
}

.wu-rtl .wu-forecast-wrapper .wu-simple-forecast-day {
	float: right
}

.wu-forecast-wrapper .wu-simple-forecast-day .wu-cond-pop {
	font-size: .9375rem
}

.wu-forecast-wrapper .wu-has-icon {
	text-align: right
}

.wu-forecast-wrapper .wu-has-icon .wu-forecast-body {
	margin-right: 60px
}

.wu-forecast-wrapper .wu-cond-highlow {
	margin: 10px 0;
	color: #999
}

.wu-forecast-wrapper .wu-cond-highlow .wu-cond-high {
	padding-right: .5em;
	color: #d5202a
}

.wu-forecast-wrapper .wu-cond-highlow .wu-cond-split {
	position: absolute;
	left: -9999px;
	color: #ccc
}

.wu-forecast-wrapper .wu-cond-highlow .wu-cond-low {
	color: #0053ae
}

.wu-forecast-wrapper .wu-cond-text {
	font-family: verb, sans-serif;
	font-weight: 400;
	margin: .25em 0 .5em 0
}

.wu-forecast-wrapper .wu-cond-icon {
	width: 50px;
	float: right;
	margin-left: 10px;
	z-index: 10000
}

.wu-rtl .wu-forecast-wrapper .wu-cond-icon {
	float: left;
	margin-right: 10px
}

@media only screen and (min-width:280px) {
	.wu-has-icon .wu-simple-forecast-day {
		min-width: 215px;
		width: 100%
	}
}

@media only screen and (min-width:620px) {
	.wu-has-icon .wu-simple-forecast-day {
		min-width: 125px;
		width: auto;
		max-width: 47%;
		margin-right: 3%
	}
}

@media only screen and (min-width:768px) {
	.wu-has-icon .wu-simple-forecast-day {
		max-width: 22%
	}
}

.wu-wrapper .wu-search {
	position: relative;
	margin-bottom: 10px;
	border-bottom: 10px solid;
	-moz-border-image: url(../img/border-stripe.png) 25% repeat repeat;
	-webkit-border-image: url(../img/border-stripe.png) 25% repeat repeat;
	border-image: url(../img/border-stripe.png) 25% repeat repeat
}

.wu-wrapper .wu-search:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

* html .wu-wrapper .wu-search {
	zoom: 1
}

.wu-wrapper .wu-search>ul {
	max-width: 100%
}

.wu-wrapper .wu-search label {
	float: left;
	width: 100%;
	overflow: hidden
}

.wu-wrapper .wu-search input {
	border-radius: 5px 0 0 5px;
	height: 2.3125em;
	display: block;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box
}

.wu-wrapper .wu-search input, .wu-wrapper .wu-search input:focus {
	outline: 0;
	border: none;
	box-shadow: none;
	padding: 10px 95px 10px 31.25px
}

.wu-wrapper .wu-search .dashicons {
	font-family: dashicons;
	color: #cbcbcb;
	font-size: 25px;
	position: absolute;
	top: 50%;
	margin-top: -12.5px
}

.ui-helper-hidden-accessible {
	position: absolute;
	left: -99999px
}

.wu-wrapper .ui-autocomplete {
	position: absolute!important;
	background: #fff;
	list-style: none!important;
	top: 40px;
	max-height: 300px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #ccc;
	border-top-color: #eee;
	box-shadow: 0 .2em .2em rgba(100, 100, 100, .2);
	z-index: 1000
}

.wu-wrapper .ui-autocomplete li {
	list-style: none!important;
	line-height: 1.25em;
	margin: 0;
	padding: 0;
	cursor: pointer
}

.wu-wrapper .ui-autocomplete a {
	cursor: pointer;
	display: block;
	line-height: 1;
	min-height: 1em;
	border-radius: 3px;
	padding: .25em 5px!important;
	margin: .25em 5px!important
}

.wu-wrapper .ui-autocomplete .ui-state-hover a {
	background: #E2E8F3;
	color: #555
}

.wu-wrapper .wu-alert {
	padding: .75em;
	font-size: .9em;
	border: 2px solid #d5202a;
	margin-bottom: 1em
}

.wu-wrapper .wu-alert h3 {
	color: #d5202a
}

.wu-wrapper .wu-alert dt {
	margin-top: .5em
}

.wu-wrapper table {
	border-collapse: collapse;
	border-spacing: 0;
	border: none
}

.wu-wrapper table * {
	border: none;
	vertical-align: top
}

.wu-wrapper table th, .wu-wrapper table td {
	padding: 9px 5px
}

.wu-wrapper table td.wu-icon {
	width: 60px
}

.wu-wrapper table.wu-table-1 th {
	width: 100%
}

.wu-wrapper table.wu-table-vertical th, .wu-wrapper table.wu-table-3 th {
	width: 33.3333%
}

.wu-wrapper table.wu-table-4 th {
	width: 25%
}

.wu-wrapper table.wu-table-5 th {
	width: 20%
}

.wu-wrapper table tr.even, .wu-wrapper table tr.alt, .wu-wrapper table tr:nth-of-type(even) {
	background: #f7f7f7
}

.wu-current-conditions .wu-day-title {
	float: left;
	font-size: 80px;
	font-weight: 100;
	font-family: verblight, sans-serif;
	white-space: nowrap;
	width: 50%
}

.wu-current-conditions .wu-day-title sup {
	top: auto;
	z-index: 1;
	position: relative
}

.wu-current-conditions .wu-day-title small {
	margin-left: -45px;
	font-size: 20px
}

.wu-current-conditions .wu-cond-text, .wu-current-conditions .wu-cond-icon {
	float: right;
	clear: right;
	width: 50%;
	overflow: hidden!important;
	text-align: center;
	margin: 0!important;
	line-height: 1.2em!important
}

.wu-current-conditions .wu-cond-icon img {
	max-width: 100%
}

.wu-wrapper {
	line-height: 1;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	font-family: verblight, verb, sans-serif;
	font-weight: 100
}

.wu-wrapper * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-indent: 0
}

.wu-wrapper article, .wu-wrapper aside, .wu-wrapper details, .wu-wrapper figcaption, .wu-wrapper figure, .wu-wrapper footer, .wu-wrapper header, .wu-wrapper hgroup, .wu-wrapper menu, .wu-wrapper nav, .wu-wrapper section {
	display: block
}

.wu-wrapper ol, .wu-wrapper ul {
	list-style: none
}

.wu-wrapper blockquote, .wu-wrapper q {
	quotes: none
}

.wu-wrapper blockquote:before, .wu-wrapper blockquote:after, .wu-wrapper q:before, .wu-wrapper q:after {
	content: '';
	content: none
}

.wu-wrapper table {
	border-collapse: collapse;
	border-spacing: 0
}

.wu-wrapper div img, .wu-wrapper table img {
	box-shadow: none;
	outline: 0;
	border: none;
	padding: 0;
	margin: 0
}

.wu-wrapper strong, .wu-wrapper b, .wu-wrapper h1, .wu-wrapper h2, .wu-wrapper h3, .wu-wrapper h4, .wu-wrapper dt {
	font-family: verb, sans-serif;
	font-weight: 400
}

.wu-forecast-wrapper {
	clear: both;
	float: left;
	width: 100%
}

.wu-forecast-wrapper div {
	margin-bottom: 5px
}

.wu-copyright {
	float: right;
	text-align: right;
	margin-bottom: 7px;
	font-size: 80%;
	z-index: 101
}

.wu-rtl .wu-copyright {
	float: left;
	text-align: left
}

.wu-copyright a, .wu-copyright img {
	display: block;
	width: 90px;
	height: 19px
}

.wu-rtl, .wu-rtl * {
	direction: rtl;
	text-align: right
}

.wu-wrapper .b {
	font-family: verbbold;
	color: #666
}
