West Shore Hospital	Giant Food Store	Salt Rd / E. Penn Dr & Wertzville Rd.	College Hill Rd. & B St.	Shady Lane Olympic Skating Park & Ride	Enola Drive & Columbia Ave.	Commonwealth & North	Market Square Transfer Center	Market Square Transfer Center	Commonwealth & North	Enola Drive & Columbia Ave.	Shady Lane Olympic Skating Park & Ride	College Hill Rd. & B. St.	Salt Rd / E. Penn Dr & Wertzville Rd.	Giant Food Store	West Shore Hospital
AM SERVICE
AM SERVICE
6:30	6:35	6:37	6:54	7:00	6:05	6:09	6:24	6:30	6:35	6:40
6:42	6:45	6:50	7:00	7:05	7:07	7:22	7:28	7:00	7:04	7:19	7:25
7:25	7:30	7:32	7:47	7:53
PM SERVICE
2:10	2:14	2:29	2:35	2:40	2:45	2:50
PM SERVICE
3:30	3:34	3:49	3:51	3:55
3:10	3:15	3:20	3:30	3:35	3:50	3:56	4:25	4:29	4:44	4:46	4:50
3:55	4:02	4:25	4:45	4:50	5:05	5:07	5:12	5:17	5:22	5:27
5:27	5:32	5:37	5:45	5:55	6:20	5:15	5:19	5:31	5:33	5:38
