7th & Basin	Transfer Center	Train Station	Derry & 13th	Derry & 19th	Hummelstown P&R	University & Briarcrest	Hershey Med Ctr	Briarcrest & Centerview	Chocolate & Linden Rd	Tanger Outlets	Tanger Outlets	Intermodal Ctr	University & Briarcrest	Hershey Med Ctr	Hummelstown P&R	Derry & 17th	Derry & 13th	Transfer Center	7th & Basin
1	2	3	4	6	7	8	9	10	11	13	13	12	8	9	7	5	4	2	1
-	6:05	6:07	6:10	6:12	-	-	-	-	6:42	6:48	-	6:00	H	6:06	-	6:15	-	-	6:40	6:45
-	7:00	7:02	7:08	7:10	-	7:23	7:27	7:31	7:37	7:40	-	6:30	H	6:36	-	6:45	-	-	7:10	7:15
-	8:25	8:27	8:33	8:35	-	8:53	8:57	9:01	9:07	9:10	6:50	7:00	7:06	-	7:17	-	-	7:40	7:45
-	10:25	10:27	10:33	10:35	-	10:53	10:57	11:01	11:07	11:10	7:40	7:50	7:56	-	8:05	-	-	8:30	8:35
-	12:15	12:17	-	-	12:46	12:51	12:55	12:59	1:04	1:10	9:15	9:21	H	9:27	9:35	9:45	-	-	10:10	-
2:10	-	2:15	-	-	2:46	2:51	2:55	2:59	3:04	3:10	11:20	11:30	11:37	11:45	-	-	-	12:15	-
3:15	-	3:20	-	-	3:46	3:51	-	-	3:56	4:02	1:20	1:24	H	1:34	1:40	1:50	2:08	2:10	2:15	-
4:10	-	4:15	-	-	4:41	4:46	-	-	4:51	4:57	3:15	3:25	3:34	3:40	-	4:00	4:02	4:10	4:20
4:40	-	4:45	-	-	5:11	5:16	-	-	5:21	5:27	4:20	4:30	H	4:34	4:45	-	5:05	5:10	5:20	-
-	5:20	5:22	-	-	5:45	5:53	-	-	5:58	6:04	5:05	5:15	5:24	5:30	-	-	-	6:00	-
-	-	-	-	-	-	-	-	-	-	-	5:35	-	5:49	5:55	-	6:15	6:20	6:30
