Transfer Center	Cmnwlth & North	Cameron & Herr	Locust Ln & 25th St	Whisperwood Apts	Comcast	Progress/Pxtn Church Rd	Blue Mt Cmns	Blue Mt Cmns	Progress/Pxtn Church Rd	Comcast	Whisperwood Apartments	Locust Ln & 25th St	Cameron & Herr	Cmnwlth & North	Transfer Center
1	2	3	4	5	6	7	8	8	7	6	5	4	3	2	1
5:30	5:34	5:38	5:45	-	-	5:55	6:00	6:00	6:05	-	6:14	6:22	6:28	6:34	6:40
(9)	6:40	6:44	6:47	6:55	-	-	7:05	7:10	7:10	7:15	-	7:24	7:32	7:38	7:44	7:50
7:25	7:29	7:33	7:40	-	7:50	8:00	8:15	8:15	8:20	-	-	8:32	8:38	8:44	8:50
8:50	8:54	8:58	9:05	-	-	9:15	9:20	9:20	9:25	-	-	9:37	9:43	9:49	9:55
12:00	12:04	12:08	12:15	-	-	12:25	12:30	12:30	12:35	-	-	12:47	12:53	12:59	1:05
2:15	2:19	2:23	2:30	-	-	2:40	2:45	2:55	3:00	-	-	3:12	3:18	3:24	3:30
3:30	3:34	3:38	3:45	-	-	3:55	4:00	4:00	4:05	4:15	-	4:27	4:33	4:39	4:45
4:45	4:49	4:53	5:00	5:05	-	5:10	5:20	5:20	5:25	-	-	5:37	5:43	5:49	5:55
5:15	5:19	5:25	5:32	5:35	-	5:40	5:50	5:50	5:55	-	-	6:04	6:10	6:16	6:20
5:55	5:59	6:05	6:12	-	-	6:22	6:30	6:30	6:35	-	-	6:42	6:48	6:54	7:00
Transfer Center	Cmnwlth & North	Cameron & Herr	Locust Ln & 25th St	Progress/Pxtn	Church Rd	Blue Mt Cmns	Blue Mt Cmns	Progress/Pxtn Church Rd	Locust Ln & 25th St	Cameron & Herr	Cmnwlth & North	Transfer Center
1	2	3	4	7	8	8	7	4	3	2	1
8:15	8:18	8:20	8:27	8:35	8:40	8:45	8:50	8:56	9:02	9:07	9:15
11:00	11:03	11:05	11:12	11:20	11:25	11:30	11:35	11:41	11:47	11:52	12:00
1:00	1:03	1:05	1:12	1:20	1:25	1:30	1:35	1:41	1:47	1:52	2:00
3:00	3:03	3:05	3:12	3:20	3:25	3:30	3:35	3:41	3:47	3:52	4:00
5:00	5:04	5:08	5:11
From Downtown	SAT	To Downtown
