West Port	Upper Allen Business Park	Healthsouth	Weis Market	Market & Main Shiremanstown	18th & Carlisle Road	3rd & Hummel Ave.	Market Square Transfer Center	Commonwealth & North	Commonwealth & North	Market Square Transfer Center	3rd & Hummel Ave.	18th & Carlisle Road	Market & Main Shiremanstown	Weis Market	Healthsouth	Upper Allen Business Park	Rossmoyne Business Ctr	West Port
AM SERVICE AM SERVICE
5:53	5:59	6:04	6:08	6:15	6:23	6:30	5:20	5:25	5:36	5:39	5:42	5:44
6:28	6:34	6:39	6:43	6:50	6:58	7:05	6:00	6:05	6:16	6:19	6:22	6:24
6:56	7:02	7:07	7:11	7:18	7:26	7:34	7:39	6:25	6:30	6:41	6:49	6:52	6:56
7:31	7:37	7:42	7:46	7:53	8:01	8:08	8:13	7:00	7:05	7:16	7:19	7:22	7:24
7:46	7:52	7:57	8:01	8:08	8:16	8:23	8:30	7:15	7:20	7:31	7:34	7:37	7:39
8:16	8:22	8:27	8:31	8:38	8:46	8:54	7:45	7:50	8:01	8:04	8:07	8:09
8:46+	8:52	8:57	9:01	9:08	9:16	9:23	8:20	8:25	8:36	8:39	8:42	8:44
10:10	10:14	10:19	10:23	10:30	10:38	10:45	9:25	9:31	9:39	9:53	9:56*	10:01	10:03	10:07
PM SERVICE	PM SERVICE
2:47	2:53	2:58	3:02	3:07	3:15	3:20	2:00	2:05	2:13	2:21	2:25	2:30	2:35	2:37	2:41
3:35	3:40	3:45	3:49	4:02	4:10	2:30	2:35	2:43	2:51	2:55	3:00	3:10	3:30	3:35
4:09	4:15	4:19	4:27	4:35	3:12	3:20	3:25	3:33	3:41	3:45	3:50	3:53	3:56
4:40	4:50	4:55	4:59	5:07	5:15	3:42	3:50	3:55	4:03	4:11	4:15	4:20	4:35	4:40
5:09	5:15	5:19	5:27	5:35	4:12	4:20	4:25	4:33	4:41	4:45	4:50	4:53	5:07
5:49	5:55	5:59	6:07	6:15	4:55	5:00	5:08	5:16	5:20	5:25	5:28	5:31
5:20	5:25	5:33	5:41	5:45	5:50	5:53	5:55

President Apts	Front & Swatara	17th & Hanover	13th & Kittatiny	17th & State	Cameron & Herr	6th & Maclay	3rd & Maclay	3rd & Forster	Abacus	Abacus	3rd & Forster	3rd & Maclay	6th & Maclay	Cameron & Herr	17th & State	13th & Kittatiny	17th & Hanover	Front & Swatara	President Apts
1	2	4	5	6	7	8	9	10	11	11	10	9	8	7	6	5	4	2	1
5:40	5:50	5:58	6:02	6:05	6:08	6:13	6:16	6:20	6:45	3:15	3:31	3:35	3:36	3:40	3:42	3:45	3:49	4:05	4:10
