Market Street Transfer Center	2nd & Poplar	Susq. View Apts.	Holy Spirit Hospital	Camp Hill Mall ♦	Wal-Mart	Capital City Mall	Capital City Mall	Bon-Ton	Camp Hill Mall ♦	Holy Spirit Hospital	Susq. View Apts.	2nd & Poplar	Market Street Transfer Center
AM SERVICE
8:40	8:43	8:46	8:49	8:59	9:08	9:10	9:10	9:12	9:19	9:28	9:31	9:39	9:45
9:45	9:50	9:53	9:56	10:06	10:15	10:17	10:40	10:42	10:49	10:58	11:01	11:09	11:15
11:15	11:20	11:23	11:26	11:36	11:45	11:47
PM SERVICE
PM SERVICE
12:10	12:12	12:19	12:28	12:31	12:39	12:45
12:45	12:50	12:53	12:56	1:06	1:15	1:17	1:40	1:42	1:49	1:58	2:01	2:09	2:15
2:35	2:40	2:43	2:46	2:56	3:05	3:07	3:10	3:12	3:19	3:28	3:31	3:39	3:45
3:45	3:50	3:53	3:56	4:06	4:15	4:17	4:20	4:22	4:29	4:38	4:41	4:49	4:55
Market Square Transfer Center	2nd & Poplar	Susq. View Apts.	Holy Spirit Hospital	Camp Hill Mall♦	Wal-Mart (Capital City Dr. & Hartzdale Dr.)	Capital City Mall	Capital City Mall	Bon-Ton	Camp Hill Mall ♦	Holy Spirit Hospital	Blue Shield	Susq. View Apts.	2nd & Poplar	Market Square Transfer Center
8:05	8:10	8:14	8:20	8:28	8:30	8:30	8:31	8:39	8:49	8:51	8:59	9:05
10:10	10:15	10:18	10:20	10:26	10:36	10:38	10:40	10:41	10:48	10:58	11:01	11:09	11:15
12:30	12:35	12:38	12:40	12:46	12:58	1:00	1:00	1:01	1:09	1:19	1:21	1:29	1:35
2:30	2:35	2:38	2:40	2:46	2:56	2:58	3:25	3:26	3:34	3:44	3:46	3:54	4:00
4:00	4:05	4:08	4:10	4:16	4:26	4:28	4:40	4:41	4:49	5:02	5:08	5:10	5:18	5:25
