FROM SHIPPENSBURG TO MECHANICSBURG NAVAL BASE
FROM MECHANICSBURG NAVAL BASE TO SHIPPENSBURG
Mechanicsburg Naval Support Activity
Mechanicsburg Naval Support Activity
Shippensburg Wal-Mart
Newville Park & Ride
Carlisle Commons Park & Ride
Building 107
Building 214
Building 310/311 K Street Underpass
Building 409/410/407/404
Building 301
Building 107
Building 214
Building 310/311 K Street Underpass
Building 409/410/407/404
Building 301
Carlisle Commons Park & Ride
Newville Park & Ride
Shippensburg Wal-Mart
4:50	5:01	5:13	5:46	5:47	5:48	5:49	5:50	3:40	3:41	3:42	3:43	3:44	4:11	4:25	4:35
5:50	6:01	6:13	6:46	6:47	6:48	6:49	6:50	4:31	4:33	4:35	4:38	4:40	5:11	5:25	5:35
