Elizabethville	Millersburg	Halifax	Clarks Ferry	Dauphin	Harrisburg	Wal-Mart Park & Ride (Rt. 209)	Square Rt. 209 & 225	Mid-Penn Bank	Race & Union St.	Square Millersburg Hotel	Pizza Delight	Willits	Halifax Bank Main & Market	Bridge Park & Ride	Park & Ride	PHEAA	7th & Boas	Commonwealth & North St.	Commonwealth & Walnut St.	Market & River St.	Cameron & Forster St.
AM SERVICE
6:05	6:09	6:23	Express	7:05	7:06	7:09	7:10	7:13	7:28
6:23	6:26	6:35	6:36	6:45	6:51	7:15	7:16	7:20	7:21	7:24
PM SERVICE
5:37	5:40	5:50	5:51	5:52	6:00	6:01	6:09	−	−	6:30	6:31	6:32	6:35
Harrisburg Dauphin	Clarks	Ferry Halifax Millersburg Elizabethville	Cameron & Forster St.	Market & River St.	4th & Market St.	Commonwealth & Walnut St.	Commonwealth & North St.	6th & Boas St.	Park & Ride	Bridge Park & Ride	Halifax Bank	Main & Market St.	Willits	Pizza Delight	Square Mid-Penn Bank	Race & Union St.	Square Rt. 209 & 225	Wal-Mart Park & Ride (Rt. 209)
AM SERVICE
4:50	from	Transfer	Center	5:30	5:31	5:36	5:40	5:41	5:51	5:58
PM SERVICE
4:05	4:20	4:23	4:25	4:27	4:28	Express	5:18	5:28	5:35
4:20	4:23	4:25	4:27	4:28	4:50	4:56	5:08	5:10	5:15	5:20	−	−
