7th & Basin	Transfer Center	3rd & Market, Lemoyne	16th & Bridge	16th & Brandt	Fairview Plaza	Capitol City Airport	DDRE	DDRE	Capitol City Airport	Fairview Plaza	16th & Brandt	16th & Bridge	3rd & Market, Lemoyne	Transfer Center	7th & Basin
AM SERVICE
AM SERVICE
- -	5:55	5:57	6:00B	- -	6:10HS	6:15	6:15	6:18HS	- -	6:20+	- -	6:30	6:40
- -	6:35	6:39	6:45B	- -	- -	- -	7:00	7:05B	- -	7:08HS	- -	7:15+	- -	7:25	7:35
- -	6:55	6:57	7:00B	- -	7:10HS	7:15	7:15	- -	7:21	7:27+	- -	7:40	7:50
7:20	7:30	7:34	7:40B	- -	7:50	7:50	- -	8:00	8:05	8:10	8:20
7:50	8:00	8:04	8:10R	8:12	8:20	8:25	8:30	8:35	8:40	8:45	8:53
- -	9:00	9:04	9:10R	9:12	9:20	9:25	9:30	9:35	9:40	9:45	- -
PM SERVICE
PM SERVICE
2:40	2:50	2:54	3:00R	3:02	3:10	3:12	3:17	3:20	3:25	3:30	- -
3:25	3:35+	- -	3:45R	3:47	3:55	- -	4:00	4:05B	- -	4:10HS	- -	4:25	4:30	4:35	4:42
4:10	4:20+	- -	4:30B	- -	4:40	4:45	4:45B	- -	- -	4:55	5:00	5:05	- -
4:42	4:52+	- -	5:02R	5:04	5:20HS	5:25	5:30B	- -	- -	5:40	5:45	5:50	- -
5:25	5:35	5:39	5:45R	5:47	5:55HS	6:00	6:00B	- -	- -	6:10	6:15	6:20
